-- ---
-- Globals
-- ---

-- SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
-- SET FOREIGN_KEY_CHECKS=0;

-- ---
-- Table 'questions'
--
-- ---

DROP TABLE IF EXISTS `questions`;

CREATE TABLE `questions` (
  `uid` INTEGER NOT NULL AUTO_INCREMENT,
  `product_id` INTEGER NOT NULL,
  `body` VARCHAR(1000) NULL DEFAULT NULL,
  `date_written` TIMESTAMP NOT NULL,
  `asker_name` VARCHAR(60) NOT NULL,
  `asker_email` VARCHAR(60) NOT NULL,
  `reported` VARBINARY NOT NULL,
  `helpful` INTEGER NOT NULL,
  PRIMARY KEY (`uid`)
);

-- ---
-- Table 'answers'
--
-- ---

DROP TABLE IF EXISTS `answers`;

CREATE TABLE `answers` (
  `uid` INTEGER NOT NULL AUTO_INCREMENT,
  `question_id` INTEGER NOT NULL,
  `body` VARCHAR(1000) NOT NULL,
  `date_written` TIMESTAMP NOT NULL,
  `answerer_name` VARCHAR(60) NOT NULL,
  `answerer_email` VARCHAR(60) NOT NULL,
  `reported` VARBINARY NOT NULL,
  `helpful` INTEGER NOT NULL,
  PRIMARY KEY (`uid`),
KEY (`question_id`)
);

-- ---
-- Table 'answers_photos'
--
-- ---

DROP TABLE IF EXISTS `answers_photos`;

CREATE TABLE `answers_photos` (
  `uid` INTEGER NOT NULL AUTO_INCREMENT,
  `answer_id` INTEGER NOT NULL,
  `url` VARCHAR(2083) NOT NULL,
  PRIMARY KEY (`uid`)
);

-- ---
-- Foreign Keys
-- ---

ALTER TABLE `answers` ADD FOREIGN KEY (question_id) REFERENCES `questions` (`uid`);
ALTER TABLE `answers_photos` ADD FOREIGN KEY (answer_id) REFERENCES `answers` (`uid`);

-- ---
-- Table Properties
-- ---

-- ALTER TABLE `questions` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `answers` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `answers_photos` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ---
-- Test Data
-- ---

-- INSERT INTO `questions` (`uid`,`product_id`,`body`,`date_written`,`asker_name`,`asker_email`,`reported`,`helpful`) VALUES
-- ('','','','','','','','');
-- INSERT INTO `answers` (`uid`,`question_id`,`body`,`date_written`,`answerer_name`,`answerer_email`,`reported`,`helpful`) VALUES
-- ('','','','','','','','');
-- INSERT INTO `answers_photos` (`uid`,`answer_id`,`url`) VALUES
-- ('','','');